<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight = "500.0" prefWidth = "750.0" xmlns = "http://javafx.com/javafx/17.0.12"
            xmlns:fx = "http://javafx.com/fxml/1" fx:controller = "agh.ics.oop.presenter.MainPanelPresenter">

    <Button fx:id = "startSimulationButton" layoutX = "300.0" layoutY = "480.0" onAction = "#openSimulationWindow"
            prefHeight = "25.0" prefWidth = "150.0" text = "Start Simulation" AnchorPane.bottomAnchor = "14.0"
            AnchorPane.leftAnchor = "300.0" AnchorPane.rightAnchor = "300.0" AnchorPane.topAnchor = "480.0"/>
    <StackPane fx:id = "contentContainer" layoutX = "20.0" layoutY = "78.0" prefHeight = "272.0"
               AnchorPane.bottomAnchor = "50" AnchorPane.leftAnchor = "20.0" AnchorPane.rightAnchor = "20.0"
               AnchorPane.topAnchor = "50"/>
</AnchorPane>
