<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight = "800" maxWidth = "1200" minHeight = "700.0" minWidth = "1028.0"
            xmlns:fx = "http://javafx.com/fxml/1" xmlns = "http://javafx.com/javafx/17.0.12"
            fx:controller = "agh.ics.oop.presenter.SimulationPresenter"
            fx:id = "mainBorderPane">

    <left>
        <VBox fx:id = "statisticsContainer" prefWidth = "150.0" spacing = "10"
              style = "-fx-background-color: #e0e0e0; -fx-padding: 10;">
            <Label style = "-fx-font-weight: bold;" text = "Statystyki"/>

            <TitledPane collapsible = "false" text = "Liczba zwierzaków">
                <Label fx:id = "animalCountLabel" style = "-fx-font-size: 14; -fx-padding: 5;" text = "0"/>
            </TitledPane>

            <TitledPane collapsible = "false" text = "Liczba roślin">
                <Label fx:id = "plantCountLabel" style = "-fx-font-size: 14; -fx-padding: 5;" text = "0"/>
            </TitledPane>

            <TitledPane collapsible = "false" text = "Liczba wolnych pól">
                <Label fx:id = "freeFieldsLabel" style = "-fx-font-size: 14; -fx-padding: 5;" text = "0"/>
            </TitledPane>

            <TitledPane collapsible = "false" text = "Najpopularniejsze genotypy">
                <Label fx:id = "popularGenotypeLabel" style = "-fx-font-size: 14; -fx-padding: 5;" text = "Brak danych"
                       wrapText = "true"/>
            </TitledPane>

            <TitledPane collapsible = "false" text = "Średni poziom energii">
                <Label fx:id = "avgEnergyLabel" style = "-fx-font-size: 14; -fx-padding: 5;" text = "0.0"/>
            </TitledPane>

            <TitledPane collapsible = "false" text = "Średnia długość życia">
                <Label fx:id = "avgLifespanLabel" style = "-fx-font-size: 14; -fx-padding: 5;" text = "0.0"/>
            </TitledPane>

            <TitledPane collapsible = "false" text = "Średnia liczba dzieci">
                <Label fx:id = "avgChildrenLabel" style = "-fx-font-size: 14; -fx-padding: 5;" text = "0.0"/>
            </TitledPane>

            <TitledPane collapsible = "false" text = "Current Day">
                <Label fx:id = "currentDayLabel" style = "-fx-font-size: 14; -fx-padding: 5;" text = "0"/>
            </TitledPane>

            <VBox alignment = "CENTER" prefHeight = "129.0" prefWidth = "187.0" spacing = "10">
                <Button fx:id = "startButton" onAction = "#onSimulationStartClicked" text = "Simulation start"/>
            </VBox>
        </VBox>
    </left>

    <center>
        <ScrollPane fitToHeight = "true" fitToWidth = "true" hbarPolicy = "NEVER" vbarPolicy = "NEVER">
            <AnchorPane>
                <GridPane fx:id = "mapGrid" alignment = "BASELINE_LEFT" gridLinesVisible = "true"
                          BorderPane.alignment = "CENTER">
                </GridPane>
            </AnchorPane>
        </ScrollPane>
    </center>
</BorderPane>
