<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" minHeight="700.0" minWidth="850.0" maxWidth="1200"
            maxHeight="800"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">

    <left>
        <VBox prefWidth="200.0" spacing="10" style="-fx-background-color: #e0e0e0; -fx-padding: 10;">
            <Label text="Statystyki" style="-fx-font-weight: bold;" />

            <TitledPane text="Liczba zwierzaków" collapsible="false">
                <Label fx:id="animalCountLabel" text="0" style="-fx-font-size: 14; -fx-padding: 5;" />
            </TitledPane>

            <TitledPane text="Liczba roślin" collapsible="false">
                <Label fx:id="plantCountLabel" text="0" style="-fx-font-size: 14; -fx-padding: 5;" />
            </TitledPane>

            <TitledPane text="Liczba wolnych pól" collapsible="false">
                <Label fx:id="freeFieldsLabel" text="0" style="-fx-font-size: 14; -fx-padding: 5;" />
            </TitledPane>

            <TitledPane text="Najpopularniejsze genotypy" collapsible="false">
                <Label fx:id="popularGenotypeLabel" text="Brak danych" wrapText="true" style="-fx-font-size: 14; -fx-padding: 5;" />
            </TitledPane>

            <TitledPane text="Średni poziom energii" collapsible="false">
                <Label fx:id="avgEnergyLabel" text="0.0" style="-fx-font-size: 14; -fx-padding: 5;" />
            </TitledPane>

            <TitledPane text="Średnia długość życia" collapsible="false">
                <Label fx:id="avgLifespanLabel" text="0.0" style="-fx-font-size: 14; -fx-padding: 5;" />
            </TitledPane>

            <TitledPane text="Średnia liczba dzieci" collapsible="false">
                <Label fx:id="avgChildrenLabel" text="0.0" style="-fx-font-size: 14; -fx-padding: 5;" />
            </TitledPane>
        </VBox>
    </left>

    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <AnchorPane>
                <GridPane fx:id="topCoordinates" gridLinesVisible="true" BorderPane.alignment="CENTER"
                          alignment="BASELINE_LEFT" >
                </GridPane>

                <GridPane fx:id="leftCoordinates" gridLinesVisible="true" BorderPane.alignment="CENTER"
                          alignment="BASELINE_LEFT" AnchorPane.topAnchor="40.0" AnchorPane.leftAnchor="0.0"
                          prefWidth="40">
                </GridPane>

                <GridPane fx:id="mapGrid" gridLinesVisible="true" BorderPane.alignment="CENTER"
                          alignment="BASELINE_LEFT" >
                </GridPane>
            </AnchorPane>
        </ScrollPane>
    </center>


    <bottom>
        <HBox alignment="CENTER" spacing="20" BorderPane.alignment="CENTER">
            <VBox prefWidth="600" spacing="10">
                <Label style="-fx-font-weight: bold;" text="History:"/>
                <ScrollPane>
                    <TextArea fx:id="historyTextArea" editable="false" prefHeight="100" prefWidth="599"/>
                </ScrollPane>
            </VBox>

            <VBox alignment="CENTER" prefHeight="107.0" prefWidth="200.0" spacing="10">
                <Button fx:id="startButton" onAction="#onSimulationStartClicked" text="Simulation start"/>
            </VBox>
        </HBox>
    </bottom>
</BorderPane>
